<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Paper's QR code generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>The Qrcodeinator</h1>
      <div class="photo">
	<img id="photo" src="doofenschmirtz.webp"><br/>
	<p class="legend">
	  Dr. Doofenshmirtz will create a QR code for you. <br/>
	  He's more qualified than I am: he holds a PhD.
	</p>
      </div>
    </header>
    <p class="bio">
      This website gives you a lot of control over the creation of your
      QR code, and it allows you to visualize how it is structured!
      It has been done by <b><a href="https://michaelpaper.xyz/">me</a></b>.
    </p>
    <div class="paragraph">
      <div class="paragraph-title">
	<h2>Your QR Code</h2>
      </div>
      <form class="w3-container" id="qr-parameters-form">
	<table class="w3-table w3-striped w3-centered w3-bordered w3-border">
	  <tr>
	    <th>Attribute</th>
	    <th>Value</th>
	    <th id="description-header">Description (click to read more)</th>
	  </tr>
	  <tr>
	    <td>
	      <label for="qr-text-input"><b>QR code text</b></label>
	    </td>
	    <td>
	      <input type="text" oninput="redrawQrCode()" id="qr-text-input" class="w3-input w3-border w3-round" name="qr-text" value="https://michaelpaper.xyz/"/>
	    </td>
	    <td>Content to be encoded in the QR code</td>
	  </tr>
	  <tr>
	    <td>
	      <label for="qr-bits-order-input"><b>Draw the order of the bits</b></label>
	    </td>
	    <td>
	      <input type="checkbox" oninput="redrawQrCode()" id="qr-bits-order-input" class="w3-input w3-border w3-round" name="qr-bits-order"/>
	    </td>
	    <td>
	      <p class="description" onclick="toggleBitsOrder()">
	      Enables a visulazation of the order in which pixels are placed on the symbol
	      </p>
	      <p class="detailed-description" id="detailed-description-bits-order">
	      The binary string including the payload and its error correction
	      code is placed on the figure by following the red line from the
	      bottom-right corner of the symbol.
	      </p>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label for="qr-grid-input"><b>Draw grids</b></label>
	    </td>
	    <td>
	      <input type="checkbox" oninput="redrawQrCode()" id="qr-grid-input" class="w3-input w3-border w3-round" name="qr-grid"/>
	    </td>
	    <td>
	      Enables a visualization of the grid in which pixels are placed
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label for="qr-version-input"><b>Symbol version</b></label>
	    </td>
	    <td>
	      <div class="w3-container w3-center">
		<input type="range" oninput="this.nextElementSibling.value=this.value;redrawQrCode()" id="qr-version-input" class="w3-input w3-border w3-round w3-threequarter" name="qr-version" min="1" max="40" value="4"/>
		<output>4</output>
	      </div>
	    </td>
	    <td>
	      <p class="description" onclick="toggleVersion()">
	      Determines the size of the symbol (in terms of pixels)
	      </p>
	      <p class="detailed-description" id="detailed-description-version">
	      If a symbol's version is <em>x</em>, then its side will be of size <em>17 + 4x</em>
	      </p>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label for="qr-scale-input"><b>Size of the pixels</b></label>
	    </td>
	    <td>
	      <div class="w3-container w3-center">
		<input type="range" oninput="this.nextElementSibling.value=this.value;redrawQrCode()" id="qr-scale-input" class="w3-input w3-border w3-round w3-threequarter" name="qr-scale" min="1" max="20" value="10"/>
		<output>10</output>
	      </div>
	    </td>
	    <td>
	      Determines the size of each pixel of the symbol
	    </td>
	  </tr>
	  <tr>
	    <td class="w3-container w3-mobile">
	      <label for="qr-ecc-input"><b>Redundancy level</b></label>
	    </td>
	    <td class="w3-container w3-mobile">
	      <div class="w3-container w3-center">
		<input type="range" oninput="this.nextElementSibling.value=this.value;redrawQrCode()" id="qr-ecc-input" class="w3-input w3-border w3-roundi w3-threequarter" name="qr-ecc" min="0" max="3" value="3"/>
		<output>3</output>
	      </div>
	    </td>
	    <td class="w3-container w3-mobile">
	      <p class="description" onclick="toggleECC()">
	      Determines which amount of the symbol should be dedicated to
	      redundancy.
	      </p>
	      <p class="detailed-description" id="detailed-description-ecc">
	      In the terminology of the standard, a value of 0 corresponds to
	      error correction level L, 1 to M, 2 to Q and 3 to H. They
	      respectively ensure that a dcoder will still be able to recover
	      approximately 7%, 15%, 25% and 30% of the symbol's pixels.
	      </p>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label for="qr-masking-input"><b>Masking pattern</b></label>
	    </td>
	    <td>
	      <div class="w3-container w3-center">
		<input type="range" oninput="this.nextElementSibling.value=this.value;redrawQrCode()" id="qr-masking-input" class="w3-input w3-border w3-round w3-threequarter" name="qr-masking" min="0" max="8" value="1"/>
		<output>1</output>
	      </div>
	    </td>
	    <td>
	      <p class="description" onclick="toggleMasking()">
	      Determines the masking pattern to apply on the symbol
	      </p>
	      <p class="detailed-description" id="detailed-description-masking">
	      Masking patterns 0-7 are defined in the standard. Masking pattern
	      8 is NON-STANDARD, it is an empty mask, that is added here only
	      for visualization purposes.
	      </p>
	    </td>
	  </tr>
	</table>
	<!-- <button id="genarate-qr-button" class="w3-btn w3-orange w3-round">Generate QR code</button> -->
      </form>
      <canvas id="qr-display" width="320" height="320" onmousemove="mouseOverCanvas(event)">
	QR code display
      </canvas>
      <p id="error-paragraph">
      </p>
      <p id="qr-code-text-preview">
      Your text cannot be encoded in a symbol of this version with this
      redundancy. Try reducing the redundancy or increasing the version.
      </p>
      <div id="position-patterns">
	<p id="position-pattern-bl" class="position-pattern">Bottom left</p>
	<p id="position-pattern-tl" class="position-pattern">Top left</p>
	<p id="position-pattern-tr" class="position-pattern">Top right</p>
      </div>
      <p id="timing-patterns" class="timing-patterns">Timing patterns</p>
      <p id="alignment-patterns" class="alignment-patterns">Alignment patterns</p>
      <p id="metadata" class="metadata">Metadata</p>
    </div>
    <div class="paragraph">
      <div class="paragraph-title">
	<h2>Related cool links</h2>
      </div>
      <p>
      Here are some fun links if you're interested in QR codes:
      <ul>
	<li><a href="https://research.swtch.com/qart">QArt Codes</a> by Russ Cox: how not to make beautiful QR codes without compromising on error resiliency</li>
	<li><a href="https://qr.blinry.org/">Reading QR codes without a computer!</a> by Piko and blinry: explains with step-by-step visualizations how QR codes are structured</li>
        <li><a href="slides.pdf">QR codes, how do they work?</a> by me: goes quickly through how content gets encoded into a QR code (and <a href="diapos.pdf">here's the original French version</a>)</li>
      </ul>
      Feel free to reach out if you have other links to cool projects related to QR codes!
      </p>
    </div>
  </body>
  <script type="text/javascript" src="qr.js"></script>
</html>
